<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
head {
    height: 0px
}

body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://img.goodfon.com/original/1920x1080/b/7a/cherep-serdce-krov-chernyy-fon.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
    font-size: 4rem;
    color:rgb(124, 0, 0);
    text-align: center;
    padding-top: 2rem;
    text-shadow: -1px 1px 0 #696969;
}

</style>
</head>
<body>
    <div class="bg">
            <h1>
                You shouldn't have done that...
            </h1>
    </div>
</body>
</html>